appVersion=0.0.0

# Kotlin
kotlinVersion=1.3.72
coroutinesVersion=1.3.6
serializationVersion=0.20.0

daggerVersion=2.27

# Convert
scalingLibVersion=0.8.6

# PDF
pdfBoxVersion=2.0.19

# Other
jcommanderVersion=1.78
log4jVersion=2.13.3
log4jKotlinVersion=1.0.0
