appVersion=0.0.0

# Kotlin
kotlinVersion=1.3.72
coroutinesVersion=1.3.6
serializationVersion=0.20.0

# Core
tess4jVersion=4.5.1
scalingLibVersion=0.8.6

# PDF
pdfBoxVersion=2.0.19

# Other
jcommanderVersion=1.78
